{
  "name": "multi-tenant-app",
  "version": "1.0.0",
  "description": "Multi-tenant application with user management",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --detectOpenHandles --forceExit",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "migrate": "sequelize-cli db:migrate",
    "seed": "sequelize-cli db:seed:all",
    "build:sdk": "cd sdk && npm run build",
    "test:sdk": "cd sdk && npm test"
  },
  "dependencies": {
    "bcrypt": "^5.x",
    "bull": "^4.x",
    "express": "^4.x",
    "express-rate-limit": "^6.x",
    "express-validator": "^7.x",
    "helmet": "^8.0.0",
    "speakeasy": "^2.1.0",
    "qrcode": "^1.5.3",
    "jsonwebtoken": "^9.x",
    "multer": "^1.x",
    "nodemailer": "^6.x",
    "nodemailer-mailgun-transport": "^2.1.4",
    "handlebars": "^4.7.7",
    "crypto": "^1.0.1",
    "oauth2-server": "^3.x",
    "passport": "^0.6.x",
    "passport-google-oauth20": "^2.x",
    "passport-local": "^1.x",
    "pg": "^8.13.3",
    "pg-hstore": "^2.3.4",
    "rate-limit-redis": "^3.0.0",
    "redis": "^4.x",
    "redis-om": "^0.3.6",
    "sequelize": "^6.37.5",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^4.7.1",
    "zod": "^3.x",
    "@your-org/multitenant-sdk": "file:sdk"
  },
  "devDependencies": {
    "@types/jest": "^29.x",
    "@types/node": "^18.x",
    "@types/supertest": "^6.x",
    "dotenv": "^16.x",
    "jest": "^29.x",
    "jest-environment-node": "^29.x",
    "nodemon": "^3.x",
    "sequelize-cli": "^6.6.2",
    "supertest": "^6.x",
    "typescript": "^5.2.2",
    "tsup": "^7.2.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0"
  }
}
